# webelexis

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .project  Dockerfile  LICENSE  README.md  build  builddocker.sh  docker-compose.yaml  docker-lucinda.cfg  dotenv.txt  ecosystem.config.js  make  run-docker.sh  run-elexis-server.sh  rundocker.sh  timezone  update_node.txt  version-bump.pl  webelexis3.code-workspace
Janus/: app.js  config-sample.json  dockerstart.sh  package.json  tsconfig.json  typings.json
c2/: index.ejs  package.json  protractor.conf.js  webpack.config.js
ch.rgw.elexis.konsdecorator.base/: .cache  .project  whatisit.md
ch.rgw.elexis.konsdecorator.base.test/: .project
ch.rgw.elexis.konsdecorator.feature/: .project  feature.xml
ch.rgw.elexis.konsdecorator.ui/: .project
ch.webelexis.agenda/: .project
client/: .gitignore  LICENSE  README.md  config.js  index.ejs  index.html  karma.conf.js  package-lock.json  package-scripts.js  package.json  protractor.conf.js  svelte.config.js  technical-notes.md  tsconfig.e2e.json  tsconfig.json  tslint.json  typings.json  vorbereitung.md  webpack.config.js  whatisit.md
client-vite/: index.html  package-lock.json  package.json  vite.config.ts  windi.config.ts
client_v3/: README.md  hints.txt  package-scripts.js  package.json  tsconfig.json  webpack.config.js
client_v4/: README.md  docker-compose.yml  index.ejs  package.json  protractor.conf.js  webpack.config.js
client_v5/: .eslintrc.json  .gitignore  .prettierrc  README.md  package-dockered.json  package-lock.json  package.json  storybook-files.txt  tsconfig.json  windi.config.js
client_v6/: README.md  package-dockered.json  package-lock.json  package.json  tsconfig.node.json  vite.config.ts  windi.config.ts
common/: xid.ts
data/: settings-example.js  whatisit.md
doc/: anwender.md  build.sh  cover.xcf  developer.md  metadata.md  security.md  style.css  whatisit.md
docs/: .gitignore  Makefile  addons.rst  claim-encounter.rst  conf.py  config.rst  docker.rst  fhirmapping.rst  firststeps.rst  index.rst  intro.rst  technical.md  technical.rst
integration-test/: package.json  readme.md  runner.js
old_client/: README.md  webpack.config.js
selfservice/: .gitignore  LICENSE  app.js  package-lock.json  package.json  (+1 more)
server/lib/: fetch.sh  mysqlutil.txt  pom.xml  whatisit.md
server/lib/etcd/: HostIP  docker-compose.yml
webelexis-server/: .gitignore  cfglocal.json  logging.properties  pom.xml  readme.md
webelexis-server/src/main/ch/ch/rgw/vertx/: Config.java  SessionManager.java  Util.java
webelexis-server/src/main/ch/rgw/tools/: BZip2Constants.java  BinConverter.java  BitInputStream.java  BitOutputStream.java  CBZip2InputStream.java  CBZip2OutputStream.java  CRC.java  CompEx.java  GLZ.java  GLZInputStream.java  GLZOutputStream.java  Huff.java  HuffmanInputStream.java  HuffmanOutputStream.java  HuffmanTree.java  IntTool.java  NetTool.java  RLL.java  StringTool.java  VersionedResource.java
webelexis-server/src/main/ch/rgw/vertx/: Config.java  MongoProxy.java  SessionManager.java  SqlProxy.java  Util.java
webelexis-server/src/main/ch/webelexis/: Adapters.java  AuthorizingHandler.java  Cleaner.java  CoreVerticle.java  HTTPHandler.java  Mapper.java  ParametersException.java  Runner.java
webelexis-server/src/main/ch/webelexis/account/: AddPatientHandler.java  ChangePwdHandler.java  LostPwdHandler.java  Server.java  UserDetailHandler.java  VerifyAccountHandler.java
webelexis-server/src/main/ch/webelexis/agenda/: PrivateAgendaInsertHandler.java  PrivateAgendaListHandler.java  PublicAgendaDeleteHandler.java  PublicAgendaInsertHandler.java  PublicAgendaListHandler.java  Server.java
webelexis-server/src/main/ch/webelexis/emr/: ConsultationHandler.java  FindPatientHandler.java  LabResultSummaryHandler.java  PatientDetailHandler.java  PrescriptionsHandler.java  SelectedLabResultHandler.java  Server.java
webelexis-server/src/main/java/ch/rgw/elexis/: Elexis.java  Elexis.kt  Helper.kt  Janus.kt
webelexis-server/src/main/java/ch/rgw/tools/: BZip2Constants.java  BinConverter.java  BitInputStream.java  BitOutputStream.java  CBZip2InputStream.java  CBZip2OutputStream.java  CRC.java  CompEx.java  GLZ.java  GLZInputStream.java  GLZOutputStream.java  Huff.java  HuffmanInputStream.java  HuffmanOutputStream.java  HuffmanTree.java  IntTool.java  NetTool.java  RLL.java  StringTool.java  VersionedResource.java
webelexis-server/src/main/java/ch/rgw/vertx/: CaptchaVerticle.java  Config.java  Elexis.java  MongoProxy.java  SessionManager.java  SqlProxy.java  Util.java
webelexis-server/src/main/java/ch/webelexis/: Adapters.java  AuthorizingHandler.java  Cleaner.java  CoreVerticle.java  HTTPHandler.java  Mapper.java  ParametersException.java  Runner.java
webelexis-server/src/main/java/ch/webelexis/account/: AddPatientHandler.java  ChangePwdHandler.java  LostPwdHandler.java  Server.java  UserDetailHandler.java  VerifyAccountHandler.java
webelexis-server/src/main/java/ch/webelexis/agenda/: PrivateAgendaInsertHandler.java  PrivateAgendaListHandler.java  PublicAgendaDeleteHandler.java  PublicAgendaInsertHandler.java  PublicAgendaListHandler.java  Server.java
webelexis-server/src/main/java/ch/webelexis/emr/: ConsultationHandler.java  FindPatientHandler.java  LabResultSummaryHandler.java  PatientDetailHandler.java  PrescriptionsHandler.java  SelectedLabResultHandler.java  Server.java
webelexis-server/src/main/java/com/google/code/kaptcha/: NoiseProducer.java
webelexis-server/src/main/java/com/google/code/kaptcha/impl/: ShadowGimpy.java
webelexis-server/src/main/java/com/google/code/kaptcha/text/impl/: ChineseTextProducer.java
webelexis-server/src/main/java/com/google/code/kaptcha/util/: Config.java
webelexis-server/src/main/resources/: config_defaults.json
webelexis-server/src/test/: MockVerticle.java  TestCaptcha.java  TestCaptcha.json  Tests.java
webelexis-server/src/test/java/: BasicTest.java  SyntheticHandler.java  TstCaptcha.java  TstConfig.java  TstVersionedResource.java
webelexis-server/src/test/resources/: TestCaptcha.json
(+1981 files in other folders)
